.cardsList {
    display: grid;
    gap: 30px;
    padding: 20px 0;
    grid-template-columns: repeat(1, 1fr);
}

@media screen and (min-width: 600px) {
    .cardsList {
        grid-template-columns: repeat(2, 1fr);
    }
}
